location / {
	autoindex on;
	#alias /usr/share/nginx/html/light;
	alias /root/dj-proj/light;
	#listen 443 ssl;
	#ssl on;
	#ssl_certificate "/var/www/httpd-cert/www-root/voicehelp24.ru.crt";
	#ssl_certificate_key "/var/www/httpd-cert/www-root/voicehelp24.ru.key";
	#ssl_certificate "/root/dj-proj/light/templates/ring";
	#ssl_session_cache shared:SSL:10m;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers on;
	#ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	#add_header Strict-Transport-Security "max-age=31536000;";      
	#index index.html;

	#uwsgi_pass unix:///root/dj-proj/light/light.sock;
	#uwsgi_pass uwsgi://127.0.0.1:3031;
	#proxy_redirect http://127.0.0.1:443 /;
	
	if ($redirect) {
	    #proxy_pass localhost:9001;
	    return 301 https://localhost:9001/;
	}
	proxy_pass http://127.0.0.1:8000;
	#uwsgi_pass vh24;
	include uwsgi_params;
	#proxy_pass http://localhost:443;
	#try_files $uri @light;
}

#location ~ ^/socket.io {
#	proxy_redirect https://127.0.0.1 /socket.io;
#}

location ~ ^/light/$ {
	#alias ~/$1;
	#fastcgi_pass unix:/var/run/php-fpm.apache.sock;
	#fastcgi_index index.php;
	#fastcgi_param SCRIPT_FILENAME $request_filename;
	#fastcgi_param PHP_FLAG "display_errors=on \n display_startup_errors=on";
	#fastcgi_param PHP_VALUE "error_reporting=-1";
	#include fastcgi_params;
	#error_page 502 = @apache;
	#error_page 404 = @apache;
}

location @dj {
	include uwsgi_params;
	uwsgi_pass localhost:8000;
	error_log /dev/null crit;
	proxy_pass http://127.0.0.1:8000;
	proxy_redirect http://127.0.0.1 /;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

location @light {
	include uwsgi_params;
	#uwsgi_pass localhost:3031;
	uwsgi_pass unix:///root/dj-proj/light/light.sock;
}